{
  "manifest_version": 3,
  "name": "职位猎手 - 自动采集",
  "version": "1.2",
  "description": "拦截Boss直聘/猎聘的API响应，自动提取职位数据",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://www.liepin.com/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*", "https://www.liepin.com/*"],
      "js": ["intercept.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "职位猎手"
  }
}
