{
  "manifest_version": 3,
  "name": "职位猎手 - 自动采集",
  "version": "1.3",
  "description": "API拦截采集，Boss直聘打开即自动收集",
  "permissions": ["storage", "scripting", "activeTab", "webNavigation"],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://www.liepin.com/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "职位猎手"
  }
}
